<resources>
    <string name="app_name">TODO_18</string>
    <string name="title">Title</string>

    <string-array name="sports_title">
        <item>Baseball</item>
        <item>Badminton</item>
        <item>Basketball</item>
        <item>Bowling</item>
        <item>Cycling</item>
        <item>Golf</item>
        <item>Running</item>
        <item>Soccer</item>
        <item>Swimming</item>
        <item>Table Tennis</item>
        <item>Tennis</item>
    </string-array>
    <string-array name="sports_info">
        <item>Here is the Baseball news!</item>
        <item>Here is the Badminton news!</item>
        <item>Here is the Basketball news!</item>
        <item>Here is the Bowling news!</item>
        <item>Here is the Cycling news!</item>
        <item>Here is the Golf news!</item>
        <item>Here is the Running news!</item>
        <item>Here is the Soccer news!</item>
        <item>Here is the Swimming news!</item>
        <item>Here is the Table Tennis news!</item>
        <item>Here is the Tennis news!</item>
    </string-array>

    <array name="sports_images">
        <item>@drawable/baseball</item>
        <item>@drawable/badminton</item>
        <item>@drawable/basketball</item>
        <item>@drawable/bowling</item>
        <item>@drawable/cycling</item>
        <item>@drawable/golf</item>
        <item>@drawable/running</item>
        <item>@drawable/soccer</item>
        <item>@drawable/swimming</item>
        <item>@drawable/tabletennis</item>
        <item>@drawable/tennis</item>
    </array>
</resources>